plugins {
    id 'java'
    id 'application'
}

group = 'com.murach'
version = '1.0.0'
java.sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    // Jakarta Servlet API
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    compileOnly 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.1'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    
    // Embedded Tomcat
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.46'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.46'
    implementation 'org.apache.tomcat.embed:tomcat-embed-websocket:10.1.46'
}

application {
    mainClass = 'com.murach.main.EmbeddedTomcatServer'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.murach.main.EmbeddedTomcatServer'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean